import pandas as pd

df = pd.read_csv("data.csv")

# check head and column names properly
# print(df.head())
# print(df.columns)

# # groupby Site Description
# sites = [" Wyomnig OH", " Crestone Colorado"]
# df_filtered = df[df[" Site description"].isin(sites)]

df_sitegroup = df.groupby(" Site description")
df_wyoming = df_sitegroup.get_group(" Wyoming  OH")
df_crestone = df_sitegroup.get_group(" Crestone  Colorado")

df_combined = pd.concat([df_wyoming, df_crestone])
print(df_combined[" Site description"].describe())
# df_sitegroup = df_sitegroup.get_group(" Wyoming  OH") | (df_sitegroup.get_group(" Crestone  Colorado")) 

# print(df_combined)

[' ' ' 100% cloud cover' ' 70% cloud cover' ' 50% cloud cover'
 ' 40% cloud cover' ' 20% cloud cover' ' 60% cloud cover'
 ' 80% cloud cover' ' 30% cloud cover' ' 10% cloud cover'
 ' 90% cloud cover' ' partly cloudy 40% cloud cover'
 ' overcast 100% cloud cover' ' partly cloudy 60% cloud cover' ' clear ']